# mcetech2015

admin/: .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
admin/.jhipster/: Hotel.json  Room.json
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/mycompany/myapp/: Application.java
admin/src/main/java/com/mycompany/myapp/config/: AsyncConfiguration.java
admin/src/main/java/com/mycompany/myapp/domain/: Hotel.java  Room.java
admin/src/main/java/com/mycompany/myapp/repository/: HotelRepository.java  RoomRepository.java
admin/src/main/java/com/mycompany/myapp/service/: PriceService.java  UserService.java
admin/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
admin/src/main/resources/config/liquibase/: master.xml
admin/src/main/resources/config/liquibase/changelog/: 20150428161026_added_entity_Hotel.xml  20150428161051_added_entity_Room.xml
admin/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
admin/src/main/webapp/: index.html
admin/src/main/webapp/bower_components/FroalaWysiwygEditor/: .bower.json
admin/src/main/webapp/bower_components/angular-froala/: .bower.json
admin/src/main/webapp/i18n/en/: global.json  hotel.json  room.json
admin/src/main/webapp/i18n/fr/: global.json  hotel.json  room.json
admin/src/main/webapp/scripts/app/: app.constants.js  app.js
admin/src/main/webapp/scripts/app/account/: account.js
admin/src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
admin/src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
admin/src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
admin/src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
admin/src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
admin/src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.js
admin/src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
admin/src/main/webapp/scripts/app/admin/: admin.js
admin/src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
admin/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
admin/src/main/webapp/scripts/app/admin/docs/: docs.js
admin/src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js
admin/src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
admin/src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js
admin/src/main/webapp/scripts/app/entities/: entity.js
admin/src/main/webapp/scripts/app/entities/hotel/: hotel-detail.controller.js  hotel-detail.html  hotel.controller.js  hotel.js  hotels.html
admin/src/main/webapp/scripts/app/entities/room/: room-detail.controller.js  room-detail.html  room.controller.js  room.js  rooms.html
admin/src/main/webapp/scripts/app/error/: error.js
admin/src/main/webapp/scripts/app/main/: main.controller.js  main.js
admin/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
admin/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
admin/src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
admin/src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
admin/src/main/webapp/scripts/components/entities/hotel/: hotel.service.js
admin/src/main/webapp/scripts/components/entities/room/: room.service.js
admin/src/main/webapp/scripts/components/form/: form.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
admin/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
admin/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
admin/src/main/webapp/scripts/components/user/: user.service.js
admin/src/main/webapp/scripts/components/util/: base64.service.js  parse-links.service.js  truncate.filter.js
admin/src/test/gatling/simulations/: HotelGatlingTest.scala  RoomGatlingTest.scala
admin/src/test/javascript/spec/app/account/health/: healthControllerSpec.js
admin/src/test/javascript/spec/app/account/login/: loginControllerSpec.js
admin/src/test/javascript/spec/app/account/password/: passwordControllerSpec.js  passwordDirectiveSpec.js
admin/src/test/javascript/spec/app/account/sessions/: sessionsControllerSpec.js
admin/src/test/javascript/spec/app/account/settings/: settingsControllerSpec.js
admin/src/test/javascript/spec/components/auth/: authServicesSpec.js
admin/src/test/resources/config/: application.yml
admin/tutorial/: 0-setup.md  1-froala-config.md  3-admin-spring-cloud.md  froala-config.md
configuration-service/: .gitignore  README  pom.xml
configuration-service/src/main/docker/: Dockerfile
configuration-service/src/main/java/demo/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
configuration-service/tutorial/: basic.md
price-service/: .gitignore  README  pom.xml
price-service/src/main/docker/: Dockerfile
price-service/src/main/java/demo/: PriceServiceApplication.java
price-service/src/main/resources/: bootstrap.yml
price-service/src/test/java/demo/: PriceServiceApplicationTests.java
registry-service/: README  pom.xml
registry-service/src/main/docker/: Dockerfile
registry-service/src/main/java/demo/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.yml
registry-service/src/test/java/demo/: RegistryServiceApplicationTests.java
registry-service/tutorial/: advanced.md  basic.md
tutorial/: 2-admin-registry.md  4-price-service.md  5-admin-use-price-service.md
(+5 files in other folders)
